AUTH_SECRET=kbomJVDZpSAOfSaAOge07POj0CM564QP6tyX3ZA1cUY=
PREFIX_PATH=http://localhost:8008
NEXT_PUBLIC_PREFIX_PATH=http://localhost:8008
# PREFIX_PATH=https://frpcmsbf-8000.asse.devtunnels.ms
# NEXT_PUBLIC_PREFIX_PATH=https://frpcmsbf-8000.asse.devtunnels.ms